<?php

function translate($word){
 static   $words=[
  "centerSinan"=>"Center Sinan",
 "creditor"=>"Creditor",
 "debtor"=>"Debtor",
 "palance"=>"Palance",
"address"=>"Address",
  "saivi" => "Saivi",
"logIn"=>"LogIn",
"local"=>"local",
"sinup"=>"Sinup",
"email"=>"Email",
"password"=>"Password",
"phoneNumber"=>"Phone Number",
"shop"=>"Shop",
  "dashboard" => "Dashboard",
  "date"=>"Date",
  "entryDate"=>"Entry Date",
  "name"=>"Name",
  "last"=>"Last ",
   /*##############----- users-------############ */
    "users" => "members",
    "userName" => "members Name",
    "addUser"=>"Create members", 
    "updateUser"=>"Update members",
 /*##############----- admins-------############ */
  "admins" => "Admins",
  "admin" => "Admin",
  "supAdmin" =>"Sup Admin",
  "adminName" => "Admin name",
  "addAdmin"=>"Create admin",
  "updateAdmin"=>"Update admin",
  /*##############----- Patients-------############ */
  "patients" => "Patients",
  "patient"=>"Patient",
  "patientName" => "Patient name",
  "addPatient"=>"Create patient",
  "updatePatient"=>"Update patient",

  "services" => "Services",
  "service"=>"Service",
  "serviceName" => "Service name",
  "serviceImage" => "Service image",
  "addService"=>"Create service",
  "updateService"=>"Update service",
     /*##############----- Employees-------############ */
     "employees" => "Employees",
     "employee"=>"Employee",
     "employeeName" => "Employee name",
     "addEmployee"=>"Create employee",
     "updateEmployee"=>"Update employee",
     "employeeImage" => "Employee image",
  "department"=>"Department",
     /*##############----- employmentDepartment-------############ */
     "employmentsDepartments" => "Employments departments",
     "employmentDepartment"=>"Employment department" ,
     "employmentDepartmentName" => "Employment department name",
     "addEmploymentDepartment"=>"Create employment department",
     "updateEmploymentDepartment"=>"Update employment department",
     "employmentDepartmentImage" => "Employment department image",
         /*##############----- employmentDepartment-------############ */
    
     "reservations" => "Reservations",
     "reservation" => "Reservation",
   "doctor"=>"Doctor",
     "doctorName" => "Doctor name",
     "addReservation"=>"Add Reservation",
     "updateReservation"=>"Edit Reservation",
    "add"=>"Create",
    "back"=>"Back",
    "edit"=>"Update",
 "status"=>"Status patient",
 "categories" => "Categories",
 "addCategory"=>"Create Category", 
 "categoryName" => "Category Name",
"updateCategory"=>"Update Category",
"visibility"=>"Visibility",
"discription"=>"Discription",
"allowAds"=>"Ads",
"allowComments"=>"Comments",
"ordering"=>"Order",
"enabled"=>"Enabled",
"disabled"=>"Disabled",
"logout"=>"Logout",
"titelAlertDelet"=>"Alert Deleted",
   
   "contentAlertDelet"=>"Is you sure from delete data",
"errorMessage"=>"ُError not sumthing",
    "fullName" => "Full Name",
    "confairmPassword" => "confairm Password",
    "errorEmpty"=>"The field is empty",
    "errorExtention"=>"The error extention",

    "errorEmailAlreadyExists"=>"This email already exists",
    "errorPhonelAlreadyExists"=>"This phone already exists",
    "errorCategoryAlreadyExists"=>"This category already exists",
    "errorServiceAlreadyExists"=>"This service already exists",
    "errorSizeImage"=>"This size image is too large",
    "errorNotFound"=>"Not found",
"errorPasswordDoesNotMatch"=> "The password does not match",    
"successMessage"=> "success message",
    
"permission"=>"Permission",
"register"=>"Register",

"trust"=>"Trust",
    ];
    return $words[$word];
}
?>